<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>338</y><w>210</w><h>140</h></coordinates><panel_attributes>Administrador
--
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>308</y><w>210</w><h>190</h></coordinates><panel_attributes>Prestador
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>588</y><w>210</w><h>190</h></coordinates><panel_attributes>Sede
--
-idNro: int (en la bdd)
-nroSede: int
-nombreSede: String
-domicilio: String
--
+Sede(int, String, String)
+facturarServicio() --COMPLETAR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>48</y><w>210</w><h>190</h></coordinates><panel_attributes>/Usuario/
--
-idNro: int (en la bdd)
-mail: String
-pass: String
-nombre: String
-telefono: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>488</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
-sede</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>618</y><w>210</w><h>120</h></coordinates><panel_attributes>Instrumento
--
-nombre: String
-marca: String
-precioAlquiler: double
-disponible: boolean
--
+adicionarItem(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>788</y><w>210</w><h>140</h></coordinates><panel_attributes>Accesorio
--
-nombre: String
-marca: String
-precioVenta: double
-hayStock: boolean
--
+adicionarItem(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>628</y><w>170</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Alquilable/
--
--
/+alquilar(): void/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>648</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>678</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;80;10;80;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>828</y><w>210</w><h>110</h></coordinates><panel_attributes>Sala
--
-nroSala
-disponible: boolean
TEMA CALENDARIO??&lt;--no
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>768</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-salas</panel_attributes><additional_attributes>10;120;160;120;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>338</y><w>210</w><h>140</h></coordinates><panel_attributes>Cliente
--
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>48</y><w>210</w><h>100</h></coordinates><panel_attributes>Domination
--
--
+Domination()
+agregarUsuario(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>78</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-usuarios</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>188</y><w>190</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>188</y><w>270</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;120</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>228</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>718</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>